<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tweeter webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

</head>

<body>
    <div class="section">

        <div class="left">
            <div id="mainLeft">
                <ul>
                    <li>
                        <a href="#">
                            <img src="Logo.jpg" alt="" class="logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-house"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"><b>
                                <i class="bi bi-hash"></i>
                                <span>Explore</span></b>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-people"></i>
                            <span>Network</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-bell"></i>
                            <span>Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-chat-left"></i>
                            <span>Messages</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-bookmark"></i>
                            <span>Bookmark</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="bi bi-plus-circle"></i>
                            <span>More</span>
                        </a>
                    </li>
                </ul>
                <div class="logout">
                    <a href="#">
                        <button type="button">Tweet</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="center" style="border:1px solid #E1E8ED">
            <div id="mainNavigation">
                <div class="navigation_Section">
                    <nav>
                        <div class="searchAndsettings">
                            <input type="text" placeholder="Search Tweeter">
                            <a href="#"><i class="bi bi-gear"></i></a>
                        </div>
                        <div class="tabs">
                            <a href="#"> <span>For You</span></a>
                            <a href="#">
                                <div>Trending</div>
                            </a>
                            <a href="#">
                                <div>News</div>
                            </a>
                            <a href="#">
                                <div>Sports</div>
                            </a>
                            <a href="#">
                                <div>Entertainment</div>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="secondMaincenter" style="margin-top:110px">

                <img src="img2.jpg" alt="">
                <div>
                    <a href="#">
                        <span>Sport.Trending</span><br>
                        <span><b>#trending With vijya malya....#.</b></span><br>
                        <span>42K tweets</span><br>


                    </a>
                </div>
                <img src="img1.jpg" alt="">
                <div>
                    <a href="#">
                        <span>Sport.Trending..</span><br>
                        <span><b>#trending With vijya malya....#</b></span><br>
                        <span>42K tweets</span><br>

                    </a>
                </div>

                <img src="img2.jpg" alt="">
                <div>
                    <a href="#">
                        <span>Sport.Trending</span><br>
                        <span><b>#trending With vijya malya....#</b></span><br>
                        <span>42K tweets</span><br>


                    </a>
                </div>
                <img src="img3.jpg" alt="">
                <div>
                    <a href="#">
                        <span>Sport.Trending</span><br>
                        <span><b>#trending With vijya malya....#</b></span><br>
                        <span>42K tweets</span><br>


                    </a>
                </div>

                <img src="img1.jpg" alt="">
                <div>
                    <a href="#">
                        <span>Sport.Trending</span><br>
                        <span><b>#trending With vijya malya....#</b></span><br>
                        <span>42K tweets</span><br>


                    </a>
                </div>




            </div>

        </div>

        <div class="right">
            <div id="mainright">
                <div class="newspanel">
                    <h3>
                        Who to follow
                    </h3>
                    <div class="follow">
                        <a href="#">
                            <div>
                                <img src="PM  Modi Pic.jpg" alt="" class="followImg">
                                <p>
                                    <b>Narendra Modi</b><br>@narendramodi
                                </p>
                            </div>
                            <button type="button">Follow</button>
                        </a>
                    </div>
                    <div class="follow">
                        <a href="#">
                            <div>
                                <img src="img2.jpg" alt="" class="followImg">

                                <p><b>President of India</b><br>@rashtrapatibhvn
                                </p>
                            </div>
                            <button type="button">Follow</button>
                        </a>
                    </div>
                    <div class="follow">
                        <a href="#">
                            <div>
                                <img src="img3.jpg" alt="" class="followImg">

                                <p><b>Transport For Delhi</b><br>
                                    @transportofDelhi</p>
                            </div>

                            <button type="button">Follow</button>

                        </a>
                    </div>
                    <div class="follow">
                        <a href="#">
                            <div>
                                <img src="img3.jpg" alt="" class="followImg">

                                <p><b>Transport of Tamilnadu</b><br>@tamilnadutransport</p>
                            </div>
                            <button type="button">Follow</button>
                        </a>
                    </div>
                </div>
                <div class="policySection">
                    <p>
                        Terms of Service Privacy Policy<br> Cookie Policy Accessibility
                        Ads info
                        More...<br>
                        © 2022 Twitter, Inc.
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>