* {
    margin: 0px;
    font-family: sans-serif;
    padding: 0px;
    box-sizing: border-box;
}



/* main section */
.section {
    display: grid;
    grid-template-columns: minmax(120px, 300px) 600px 420px;
}

/* position fixed for all main section as in tweeter web page */
#mainLeft,
#mainright {
    position: fixed;
    margin: 0px auto;
}



#mainNavigation {
    position: fixed;
    background: linear-gradient(#ecf7fb, white);
    opacity: 0.9;
}

/* css for  log */
.logo {
    width: 40px;
    margin: 0px 10px;
}

/* css for left side bar  */
ul {
    list-style-type: none;
    padding: 10px;
    flex-direction: column;
    display: flex;
    margin-left: 20px;
}

ul li {
    font-size: 25px;
}

ul li a {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: #505050;
}

ul li a:hover {
    background-color: #F5F8FA;
}

ul li a .bi {
    padding: 0px 10px;
}

ul li a span {
    font-size: 22px;
}


/* this is css for search bar and setting icon */
.searchAndsettings {
    display: flex;
    padding: 5px 10px 0px;
    justify-content: space-between;
}

.searchAndsettings input {
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 16px;
    color: #969696;
    width: 85%;
    margin: 0px 10px;
    background-color: #e1e8ed;
    display: block;
    height: 40px;
    border: none;

}

.searchAndsettings input::placeholder {
    color: rgb(132, 132, 132);
    font-size: 16px;
}

.searchAndsettings a {
    font-size: 20px;
    padding: 10px;
    color: black;
    border-radius: 50%;
}

.searchAndsettings a:hover {
    background-color: #ebe8e8;
}


/* this is css for twwet button not for logout button it is written by mistakely */

.logout button {
    border-radius: 40px;
    background-color: #1DA1F2;
    color: white;
    padding: 10px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    margin-left: 15px;

}

/* css for tabs in centered nav bar */
.tabs {
    display: flex;
    height: 60px;

    justify-content: space-around;
    align-items: center;
}

.tabs a {
    width: 120px;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    color: black
}

.tabs a:hover {
    background-color: #e1e8ed;
}

.secondMaincenter img {
    width: 100%;
}

/* css for rightside news panels  */

.right {
    padding: 15px;
    border: 1px solid #E1E8ED;
}


/* css for follow buttons */
.follow .followImg {
    width: 40px;
    border-radius: 20px;
    height: 40px;
}

.follow a {
    padding: 5px;
    color: black;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    margin: 5px 0px;
    border-radius: 5px;
}

.follow a:hover {
    background-color: #f1f1f1;
}

.follow a div {
    margin: 10px 0px;
    display: flex;
    justify-content: flex-end;
}


.follow a div p {
    margin: 2px 5px;
}

.follow button {
    margin: 10px 0px;
    width: 70px;
    border-radius: 15px;
    height: 30px;
    color: white;
    background-color: black;
    border: none;
}

/* border and background color for newspanels and for follow panels */
.newspanel {
    border-radius: 10px;
    background-color: rgb(248, 248, 255);
    padding: 15px;
    margin: 0px 0px 10px;
}

/* for policy section */
.policySection {
    font-size: small;
    margin: 15px 0px;
    padding: 10px;
    color: grey
}

.secondMaincenter div>a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: grey;
    line-height: 20px;
    font-size: small;
}

.secondMaincenter div>a:hover {
    background-color: #F5F8FA;
}

/* End of css Thnaks */

@media(max-width:1300px) {

    ul li a span {
        display: none;
    }

    .logout button {
        display: none;
    }

    .section {
        grid-template-columns: 130px 600px auto;
    }



}

@media(max-width:1100px) {
    .right {
        display: none;
    }
}
/* i told that i will imporve  and i will improve more in my further assignment */
/* thanks */